CREATE TABLE Students (
    student_id SERIAL PRIMARY KEY,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    birth_date DATE
);


CREATE TABLE Exams (
    exam_id SERIAL PRIMARY KEY,
    student_id INT,
    subject VARCHAR(50),
    exam_date DATE,
    teacher_name VARCHAR(100),
    FOREIGN KEY (student_id) REFERENCES Students(student_id)
);


CREATE TABLE ExamResults (
    exam_id INT,
    grade INT,
    FOREIGN KEY (exam_id) REFERENCES Exams(exam_id)
);


INSERT INTO Students (first_name, last_name, birth_date) VALUES
('Иван', 'Иванов', '1998-05-15'),
('Петр', 'Петров', '1997-10-22'),
('Мария', 'Сидорова', '1999-03-30'),
('Елена', 'Смирнова', '1998-08-10'),
('Александр', 'Кузнецов', '1996-11-05'),
('Дарья', 'Попова', '2000-01-16'),
('Максим', 'Васильев', '1997-03-22'),
('Анна', 'Петрова', '1999-07-08'),
('Андрей', 'Соколов', '1998-02-14'),
('Виктория', 'Михайлова', '1997-12-30'),
('Дмитрий', 'Федоров', '1996-04-19'),
('Ксения', 'Алексеева', '2000-06-23'),
('Артем', 'Морозов', '1998-09-11'),
('Ольга', 'Волкова', '1999-05-05'),
('Никита', 'Лебедев', '1997-10-27'),
('Екатерина', 'Новикова', '1996-03-03'),
('Илья', 'Зайцев', '1998-01-17'),
('Светлана', 'Соловьева', '1997-08-21'),
('Владимир', 'Козлов', '1996-05-13'),
('Алина', 'Павлова', '1999-11-29'),
('Антон', 'Семенов', '1998-07-14'),
('Марина', 'Голубева', '1996-02-06'),
('Сергей', 'Виноградов', '1997-04-28');



INSERT INTO Exams (student_id, subject, exam_date, teacher_name) VALUES
(1, 'Математика', '2022-01-25', 'Соколов К.В.'),
(1, 'История', '2022-01-22', 'Иванов Д.А.'),
(1, 'Физика', '2022-01-19', 'Петрова О.Н.'),

(2, 'Математика', '2022-01-17', 'Сидоров Г.М.'),
(2, 'Физика', '2022-02-01', 'Иванова Н.П.'),
(2, 'Химия', '2022-01-30', 'Петров А.И.'),

(3, 'Литература', '2022-02-05', 'Смирнова Е.А.'),
(3, 'Биология', '2022-02-10', 'Кузнецова А.И.'),
(3, 'Химия', '2022-02-15', 'Попов В.М.'),

(4, 'Информатика', '2022-01-20', 'Васильев Д.Н.'),
(4, 'Математика', '2022-02-03', 'Петрова К.С.'),
(4, 'Английский язык', '2022-02-08', 'Соколова Л.В.'),

(5, 'Физика', '2022-01-18', 'Михайлов Г.К.'),
(5, 'История', '2022-02-02', 'Федорова А.В.'),
(5, 'Информатика', '2022-02-07', 'Алексеев М.Д.'),

(6, 'Литература', '2022-01-23', 'Морозова С.Е.'),
(6, 'Биология', '2022-02-04', 'Волкова И.Р.'),
(6, 'Информатика', '2022-02-09', 'Лебедев К.А.'),

(7, 'Математика', '2022-01-24', 'Новикова Е.П.'),
(7, 'Физика', '2022-02-06', 'Зайцев О.Н.'),
(7, 'История', '2022-02-11', 'Соловьева Д.И.'),

(8, 'Информатика', '2022-01-21', 'Козлов В.А.'),
(8, 'Английский язык', '2022-02-05', 'Павлова Н.Г.'),
(8, 'Химия', '2022-02-10', 'Семенов М.В.'),

(9, 'Литература', '2022-01-26', 'Голубева А.А.'),
(9, 'Биология', '2022-02-01', 'Виноградов С.П.'),
(9, 'Математика', '2022-02-12', 'Петров А.И.'),

(10, 'Физика', '2022-01-19', 'Иванова Н.П.'),
(10, 'История', '2022-02-03', 'Сидоров Г.М.'),
(10, 'Информатика', '2022-02-08', 'Смирнов Е.А.');


INSERT INTO ExamResults (exam_id, grade) VALUES
(1, 4),
(2, 5),
(3, 3),
(4, 5),
(5, 4),
(6, 2),
(7, 3),
(8, 4),
(9, 5),
(10, 3),
(11, 4),
(12, 2),
(13, 5),
(14, 3),
(15, 4),
(16, 5),
(17, 3),
(18, 4),
(19, 2),
(20, 3),
(21, 4),
(22, 5),
(23, 4),
(24, 3),
(25, 2),
(26, 4),
(27, 3),
(28, 5),
(29, 4),
(30, 3);



